<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.tiga.multitextview.widget.MultiTextView
        android:id="@+id/mtvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/cFF2a3c58"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvShowAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:text="@string/showAllText"
        android:textColor="@color/cFF1a88ee"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@id/mtvContent"
        app:layout_constraintTop_toBottomOf="@id/mtvContent" />
</androidx.constraintlayout.widget.ConstraintLayout>